<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
            table {
            width: 80%;
            margin: 40px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #222;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }
    </style>
    <title>Dashboard </title>
</head>
<body>
    <h1>Usuários Cadastrados</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Senha</th>
            </tr>
        </thead>
        <tbody>
            {% for id, nome, senha in logins %}
                <tr>
                    <td>{{ id }}</td>
                    <td>{{ nome }}</td>
                    <td>{{ senha }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>